{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "BucketName": "my-bucket",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test"
  }
  
}
