{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=RecipeDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "recipeapi",
    "validAudience": "http://localhost:5166",
    "secretKey" : "recipeapisecretkey20242024keysecretapirecipeaspnetcorerecipeapisecretkey20242024keysecretapirecipeaspnetcore",
    "expires": 60
  }
}
